<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet store</title>
</head>
<body>
    <style>
        *{
            padding: 0%;
            margin: 0;
        }
        a{
            font-size: 20px;
            padding: 30px 40px;
            background-color: rgba(10, 32, 44, 0.801);
            text-decoration: none;
            color: #8bc34a;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 9999;
        }
                /* styly for border-animation */
        .border-animation{
            position: absolute;
            transition: all .1s;
            background-color: #8bc34a;
        }

        .border-l{
            bottom: 0px;
            left: 0px;
            width: 3px;
            height: 0px;

        }
        .border-t{
            top: 0px;
            left: 0px;
            width: 0px;
            height: 3px;
        }
        .border-r{
            top: 0px;
            right: 0px;
            width: 3px;
            height: 0px;
        }

        .border-b{
            bottom: 0px;
            right: 0px;
            width: 0px;
            height: 3px;
        }
        .wrapper{
            width: 100%;
            height: 50vh;
            overflow: hidden;
            position: relative;
        }
        .inner{
            height: 100vh;
        }
        img{
            width: 100%;
        }
        .space{
            width: 100%;
            height: 3px;
            background-color: #8bc34a;
        }
        header, footer{
            height: 100vh;
            background-color: #8bc34a;
            position: relative;
        }
    </style>


    <!-- <ul>
        <li><a href="part9.html">Сутормина Ирина (part 9)</a></li>
        <li><a href="part23.html">Задорожнюк Владислав (part 23)</a></li>
        <li><a href="part4.html">Подгорный Андрей (part 4)</a></li>
        <li><a href="part28.html">Бойко Екатерина (part 28 + header + footer)</a></li>
        <li><a href="part21.html">Макарова Дарина (part 21)</a></li>
        <li><a href="part3.html">Гусейнов Руслан (part 3)</a></li>
    </ul> -->

    <header>
        <a href="#">Internet store</a>
    </header>

    <div class="space"></div>
    <div class="wrapper">
        <div class="inner">
            <img src="images/04_all new items2222.png" alt="">
        </div>
        <a href="part4.html">Подгорный Андрей (part 4)</a>
    </div>

    <div class="space"></div>

    <div class="wrapper">
        <div class="inner">
            <img src="images/23_Withdrawals5.png" alt="">
        </div>
        <a href="part23.html">Задорожнюк Владислав (part 23)</a>
    </div>

    <div class="space"></div>

    <div class="wrapper">
        <div class="inner">
            <img src="images/09_product details3.png" alt="">
        </div>
        <a href="part9.html">Сутормина Ирина (part 9)</a>
    </div>
    
    <div class="space"></div>

    <div class="wrapper">
        <div class="inner">
            <img src="images/03_main_home1.png" alt="">
        </div>
        <a href="part3.html">Гусейнов Руслан (part 3)</a>
    </div>
    <div class="space"></div>

    <div class="wrapper">
        <div class="inner">
            <img src="images/28_contact6.png" alt="">
        </div>
        <a href="part28.html">Бойко Екатерина (part 28 + header + footer)</a>
    </div>
    <div class="space"></div>

    <div class="wrapper">
        <div class="inner">
            <img src="images/21_upload products4.png" alt="">
        </div>
        <a href="part21.html">Макарова Дарина (part 21)</a>
    </div>
    <div class="space"></div>

    <footer>
        <a href="#">goodbye...</a>
    </footer>


    <script>
        function BorderAnimation(elem){
            if (!elem) return;
            let border = [];
            let styleElem = getComputedStyle(elem);
            let classListBorder = ["border-l","border-t", "border-r", "border-b"];

            if (styleElem.position == "static"){
                elem.style.position = "relative";
            };

            for (let i = 0; i < 4; i++) {
                border[i] = document.createElement("div");
                border[i].classList.add("border-animation");
                border[i].classList.add(classListBorder[i]);
                elem.appendChild(border[i]);
            };

            elem.addEventListener("mouseenter", function(){
                showBorder0();
            });

            elem.addEventListener("mouseleave", function(){
                elem.style.border = "";
                border[0].removeEventListener("transitionend", showBorder1);
                border[1].removeEventListener("transitionend", showBorder2);
                border[2].removeEventListener("transitionend", showBorder3);
                for (let i = 0; i < 4; i++) {
                    border[i].style.width = "";
                    border[i].style.height = "";
                };
            });

            function showBorder0(){
                border[0].style.height = "100%";
                border[0].addEventListener("transitionend", showBorder1);
            };

            function showBorder1(){
                border[1].style.width = "100%";
                border[1].addEventListener("transitionend", showBorder2);
            };

            function showBorder2(){
                border[2].style.height = "100%";
                border[2].addEventListener("transitionend", showBorder3);
            };
            function showBorder3(){
                border[3].style.width = "100%";
            };
        };


            window.addEventListener('DOMContentLoaded', function(){
                let a = document.getElementsByTagName("a");
                if (a[0]){
                    for (let i = 0; i < a.length; i++) {
                        new BorderAnimation(a[i]);
                    };
                };
            });
    </script>

    <script>
        function MyParallax (wrapper, inner) {
        let windowHeight = window.innerHeight;
        let startInnerOffset = wrapper.offsetHeight - inner.offsetHeight;
        let k = -windowHeight / startInnerOffset;
        let y = (windowHeight - wrapper.getBoundingClientRect().top) / k + startInnerOffset;
        inner.style.transform = 'translateY(' + y + 'px)';

        window.addEventListener("scroll", function(){
            let wrapperBounding = wrapper.getBoundingClientRect();
            if (wrapperBounding.top < windowHeight && wrapperBounding.bottom > 0) {
                y = (windowHeight - wrapperBounding.top) / k + startInnerOffset;
                inner.style.transform = 'translateY(' + y + 'px)';
            }
        });
        }

        window.addEventListener("load", function(){
            let wrapper = document.getElementsByClassName('wrapper');
            let inner = document.getElementsByClassName('inner');

            for (let i = 0; i < wrapper.length; i++) {
                new MyParallax(wrapper[i], inner[i]);
            }
        });
    </script>

</body>
</html>